{'region': 'Санкт-Петербург', 'settlement': '', 'street': 'Репищева ул', 'house': 'Дом 21 Корпус 1'}
{'region': 'Коми', 'settlement': 'Печора г', 'street': 'Печорский пр-кт', 'house': 'Дом 116'}
{'region': 'Санкт-Петербург', 'settlement': '', 'street': '6-я В.О. линия', 'house': 'Дом 47'}
{'region': 'Москва', 'settlement': '', 'street': 'Яковоапостольский пер', 'house': 'Дом 9 Корпус 2'}
{'region': 'Татарстан', 'settlement': 'Осиново с', 'street': 'Кооперативная ул', 'house': 'Дом 16А'}
{'region': 'Коми', 'settlement': 'Печора г', 'street': 'Ленина ул', 'house': 'Дом 29'}
{'region': 'Московская', 'settlement': 'Доронино д', 'street': '', 'house': 'Дом 0'}
{'region': 'Москва', 'settlement': '', 'street': 'Чичерина ул', 'house': 'Дом 2018-09-02 00:00:00'}
{'region': 'Москва', 'settlement': 'Зеленоград г', 'street': '', 'house': 'Дом 0 Корпус 906'}
{'region': 'Калининградская', 'settlement': 'Калининград г', 'street': 'Согласия ул', 'house': 'Дом 33'}
{'region': 'Белгородская', 'settlement': 'Прохоровка пгт', 'street': 'Совхозная ул', 'house': 'Дом 9'}
{'region': 'Тверская', 'settlement': 'Тверь г', 'street': 'Склизкова ул', 'house': 'Дом 70 Корпус 4'}
{'region': 'Москва', 'settlement': '', 'street': 'Марьиной Рощи 5-й проезд', 'house': 'Дом 14в'}
{'region': 'Калмыкия', 'settlement': 'Большой Царын п', 'street': 'С.Убушиева ул', 'house': 'Дом 9'}
{'region': 'Санкт-Петербург', 'settlement': 'Павловск г', 'street': 'Первого Мая ул', 'house': 'Дом 10 Корпус 6'}
{'region': 'Воронежская', 'settlement': 'Михайловка х', 'street': 'Песчаная ул', 'house': 'Дом 39'}
{'region': 'Московская', 'settlement': 'Крюково д', 'street': '', 'house': 'Дом 80/1'}
{'region': 'Санкт-Петербург', 'settlement': '', 'street': 'Стачек пр-кт', 'house': 'Дом 101 Корпус 1'}
{'region': 'Москва', 'settlement': '', 'street': 'Академика Янгеля ул', 'house': 'Дом 1 Корпус 1'}
{'region': 'Калининградская', 'settlement': 'Калининград г', 'street': 'Лукашова ул', 'house': 'Дом 11а'}
{'region': 'Воронежская', 'settlement': 'Нововоронеж г', 'street': 'Космонавтов ул', 'house': 'Дом 35 Корпус Б'}
{'region': 'Санкт-Петербург', 'settlement': '', 'street': 'Стойкости ул', 'house': 'Дом 7'}
{'region': 'Москва', 'settlement': '', 'street': 'Академика Пилюгина ул', 'house': 'Дом 26 Корпус 3'}
{'region': 'Московская', 'settlement': 'Королев г', 'street': 'Циолковского проезд', 'house': 'Дом 20/22'}
{'region': 'Краснодарский', 'settlement': 'Эстосадок с', 'street': 'Подгорная ул', 'house': 'Дом 75'}
{'region': 'Калужская', 'settlement': 'Любицы д', 'street': '', 'house': 'Дом 13'}
{'region': 'Краснодарский', 'settlement': 'Новороссийск г', 'street': 'Карла Маркса ул', 'house': 'Дом 1'}
{'region': 'Краснодарский', 'settlement': 'Анапа г', 'street': 'Ленина ул', 'house': 'Дом 134'}
{'region': 'Ростовская', 'settlement': 'Петровка х', 'street': 'Социалистическая ул', 'house': 'Дом 18'}
{'region': 'Коми', 'settlement': 'Ухта г', 'street': 'Космонавтов пр-кт', 'house': 'Дом 26'}
{'region': 'Чувашская', 'settlement': 'Чебоксары г', 'street': 'Ленинского Комсомола ул', 'house': 'Дом 34/8 Корпус 1'}
{'region': 'Краснодарский', 'settlement': 'Краснодар г', 'street': 'Любитель снт', 'house': 'Дом 286'}
{'region': 'Москва', 'settlement': '', 'street': 'Булатниковский проезд', 'house': 'Дом 14 Корпус 1'}
{'region': 'Владимирская', 'settlement': 'Мелехово п', 'street': 'Первомайская ул', 'house': 'Дом 31'}
{'region': 'Санкт-Петербург', 'settlement': '', 'street': 'Партизана Германа ул', 'house': 'Дом 41'}
{'region': 'Ленинградская', 'settlement': 'Тихвин г', 'street': '6 мкр', 'house': 'Дом 10'}
{'region': 'Санкт-Петербург', 'settlement': '', 'street': 'Северный пр-кт', 'house': 'Дом 6 Корпус 1'}
{'region': 'Ленинградская', 'settlement': 'Кудрово д', 'street': 'Столичная ул', 'house': 'Дом 11 Корпус 2'}
{'region': 'Воронежская', 'settlement': 'Богданово д', 'street': 'Лесная ул', 'house': 'Дом 2'}
{'region': 'Краснодарский', 'settlement': 'Елизаветинская ст-ца', 'street': 'Широкая ул', 'house': 'Дом 83'}
{'region': 'Краснодарский', 'settlement': 'Кореновск г', 'street': 'Краснодарская ул', 'house': 'Дом 12 Корпус Б'}
{'region': 'Краснодарский', 'settlement': 'Краснодар г', 'street': 'им Димитрова ул', 'house': 'Дом 144'}
{'region': 'Московская', 'settlement': 'Ногинск г', 'street': '3 Интернационала ул', 'house': 'Дом 38А'}
{'region': 'Пермский', 'settlement': 'Дивья п', 'street': 'Рабочая ул', 'house': 'Дом 68'}
{'region': 'Саратовская', 'settlement': 'Саратов г', 'street': 'Моторная ул', 'house': 'Дом 10'}
{'region': 'Краснодарский', 'settlement': 'Анапа г', 'street': 'Стахановская ул', 'house': 'Дом 9'}
{'region': 'Калининградская', 'settlement': 'Калининград г', 'street': 'Батальная ул', 'house': 'Дом 15'}
{'region': 'Москва', 'settlement': '', 'street': 'Яблочкова ул', 'house': 'Дом 4'}
{'region': 'Краснодарский', 'settlement': 'Южный п', 'street': 'Линейная ул', 'house': 'Дом 5'}
{'region': 'Татарстан', 'settlement': 'Набережные Челны г', 'street': 'Шамиля Усманова ул', 'house': 'Дом 108'}
{'region': 'Саратовская', 'settlement': 'Вольск г', 'street': 'Горького 1-й пер', 'house': 'Дом 18'}
{'region': 'Ростовская', 'settlement': 'Петровка х', 'street': 'Социалистическая ул', 'house': 'Дом 18'}
{'region': 'Калужская', 'settlement': 'Любицы д', 'street': '', 'house': 'Дом 13'}
{'region': 'Владимирская', 'settlement': 'Мелехово п', 'street': 'Первомайская ул', 'house': 'Дом 31'}
{'region': 'Свердловская', 'settlement': 'Каменск-Уральский г', 'street': 'Добролюбова ул', 'house': 'Дом 16'}
{'region': 'Воронежская', 'settlement': 'Воронеж г', 'street': 'Просторная ул', 'house': 'Дом 34'}
{'region': 'Карачаево-Черкесская', 'settlement': 'Черкесск г', 'street': 'Фурманова ул', 'house': 'Дом 153'}
{'region': 'Москва', 'settlement': 'Троицк г', 'street': 'Нагорная ул', 'house': 'Дом 10'}
{'region': 'Краснодарский', 'settlement': 'Шевченко х', 'street': 'Октябрьская ул', 'house': 'Дом 41'}
{'region': 'Калужская', 'settlement': 'Калуга г', 'street': 'Генерала Попова ул', 'house': 'Дом 18 Корпус 3'}
{'region': 'Новгородская', 'settlement': 'Великий Новгород г', 'street': 'Александра Корсунова пр-кт', 'house': 'Дом 47'}
{'region': 'Омская', 'settlement': 'Омск г', 'street': 'Молодежная 3-я ул', 'house': 'Дом 75'}
{'region': 'Ростовская', 'settlement': 'Новочеркасск г', 'street': 'Петрова ул', 'house': 'Дом 27 Г'}
{'region': 'Краснодарский', 'settlement': 'Елизаветинская ст-ца', 'street': 'Широкая ул', 'house': 'Дом 83'}
{'region': 'Ульяновская', 'settlement': 'Ульяновск г', 'street': 'Гафурова ул', 'house': 'Дом 43'}
{'region': 'Владимирская', 'settlement': 'Мелехово п', 'street': 'Первомайская ул', 'house': 'Дом 31'}
{'region': 'Кировская', 'settlement': 'Вятские Поляны г', 'street': 'Первомайская ул', 'house': 'Дом 84'}
{'region': 'Московская', 'settlement': 'Гостица мкр', 'street': '', 'house': 'Дом 475'}
{'region': 'Вологодская', 'settlement': 'Березка с/т', 'street': '', 'house': 'Дом уч.119'}
{'region': 'Челябинская', 'settlement': 'Сатка г', 'street': 'Солнечная ул', 'house': 'Дом 15'}
{'region': 'Смоленская', 'settlement': 'Смоленск г', 'street': '25 Сентября ул', 'house': 'Дом 54'}
{'region': 'Калининградская', 'settlement': 'Калининград г', 'street': 'Куйбышева ул', 'house': 'Дом 109'}
{'region': 'Омская', 'settlement': 'Омск г', 'street': 'Молодежная 3-я ул', 'house': 'Дом 75'}
{'region': 'Москва', 'settlement': 'Троицк г', 'street': 'Нагорная ул', 'house': 'Дом 10'}
{'region': 'Московская', 'settlement': 'Софрино рп', 'street': 'Заводская ул', 'house': 'Дом 5'}
{'region': 'Курская', 'settlement': 'Курск г', 'street': 'Белинского ул', 'house': 'Дом 1 А'}
{'region': 'Краснодарский', 'settlement': 'Восход с/т', 'street': '', 'house': 'Дом 223'}
{'region': 'Омская', 'settlement': 'Омск г', 'street': 'Г.В.Комнатова ул', 'house': 'Дом 7'}
{'region': 'Московская', 'settlement': 'Некрпасовский', 'street': 'Заводская', 'house': 'Дом 31'}
{'region': 'Московская', 'settlement': 'Софрино п', 'street': 'Заводская ул', 'house': 'Дом 2'}
{'region': 'Челябинская', 'settlement': 'Челябинск г', 'street': 'Ковалевской ул', 'house': 'Дом 3'}
{'region': 'Оренбургская', 'settlement': 'Второе Юмагузино д', 'street': 'Иментамакская ул', 'house': 'Дом 61'}
{'region': 'Челябинская', 'settlement': 'Еткуль с', 'street': '8-й пер', 'house': 'Дом 5'}
{'region': 'Саратовская', 'settlement': 'Синодское с', 'street': 'Клочкова ул', 'house': 'Дом 90/2'}
{'region': 'Челябинская', 'settlement': 'Кыштым г', 'street': 'Карла Либкнехта ул', 'house': 'Дом 230'}
{'region': 'Владимирская', 'settlement': 'Мелехово пгт', 'street': 'Первомайская ул', 'house': 'Дом 31'}
{'region': 'Омская', 'settlement': 'Омск г', 'street': 'Молодежная 3-я ул', 'house': 'Дом 75'}
{'region': 'Курская', 'settlement': 'Курск г', 'street': 'Минина ул', 'house': 'Дом 50'}
{'region': 'Башкортостан', 'settlement': 'Салават г', 'street': 'Революционная ул', 'house': 'Дом 3'}
{'region': 'Свердловская', 'settlement': 'Каменск-Уральский г', 'street': 'Победы пр-кт', 'house': 'Дом 48'}
{'region': 'Москва', 'settlement': '', 'street': 'Хилков пер', 'house': 'Дом 5'}
{'region': 'Омская', 'settlement': 'Омск г', 'street': 'Омская ул', 'house': 'Дом 119'}
{'region': 'Челябинская', 'settlement': 'Челябинск г', 'street': 'Мамина пер', 'house': 'Дом 3'}
{'region': 'Саратовская', 'settlement': 'Синодское с', 'street': 'Клочкова ул', 'house': 'Дом 90'}
{'region': 'Санкт-Петербург', 'settlement': '', 'street': 'Реки Фонтанки наб', 'house': 'Дом 50'}
{'region': 'Владимирская', 'settlement': 'Ковров г', 'street': 'Сергея Лазо ул', 'house': 'Дом 2018-01-06 00:00:00'}
{'region': 'Владимирская', 'settlement': 'Мелехово пос.', 'street': 'Первомайская ул', 'house': 'Дом 31'}