{'region': 'Санкт-Петербург', 'city': None, 'street': 'ул Репищева', 'house': 'д 21 к 1', 'address': 'Санкт-Петербург ул Репищева д 21 к 1 '}
{'region': 'Коми', 'city': 'г Печора', 'street': 'пр-кт Печорский', 'house': 'д 116', 'address': 'Коми г Печора пр-кт Печорский д 116 '}
{'region': 'Санкт-Петербург', 'city': None, 'street': 'линия 6-я В.О.', 'house': 'д 47', 'address': 'Санкт-Петербург линия 6-я В.О. д 47 '}
{'region': 'Москва', 'city': None, 'street': 'пер Яковоапостольский', 'house': 'д 9 к 2', 'address': 'Москва пер Яковоапостольский д 9 к 2 '}
{'region': 'Татарстан', 'city': 'с Осиново', 'street': 'ул Кооперативная', 'house': 'д 16А', 'address': 'Татарстан с Осиново ул Кооперативная д 16А '}
{'region': 'Коми', 'city': 'г Печора', 'street': 'ул Ленина', 'house': 'д 29', 'address': 'Коми г Печора ул Ленина д 29 '}
{'region': 'Московская', 'city': 'д Доронино', 'street': None, 'house': 'д 0', 'address': 'Московская д Доронино д 0 '}
{'region': 'Москва', 'city': None, 'street': 'ул Чичерина', 'house': 'д 2018-09-02 00:00:00', 'address': 'Москва ул Чичерина д 2018-09-02 00:00:00 '}
{'region': 'Москва', 'city': 'г Зеленоград', 'street': None, 'house': 'д 0 к 906', 'address': 'Москва г Зеленоград д 0 к 906 '}
{'region': 'Калининградская', 'city': 'г Калининград', 'street': 'ул Согласия', 'house': 'д 33', 'address': 'Калининградская г Калининград ул Согласия д 33 '}
{'region': 'Белгородская', 'city': 'пгт Прохоровка', 'street': 'ул Совхозная', 'house': 'д 9', 'address': 'Белгородская пгт Прохоровка ул Совхозная д 9 '}
{'region': 'Тверская', 'city': 'г Тверь', 'street': 'ул Склизкова', 'house': 'д 70 к 4', 'address': 'Тверская г Тверь ул Склизкова д 70 к 4 '}
{'region': 'Москва', 'city': None, 'street': 'проезд Марьиной Рощи 5-й', 'house': 'д 14в', 'address': 'Москва проезд Марьиной Рощи 5-й д 14в '}
{'region': 'Калмыкия', 'city': 'п Большой Царын', 'street': 'ул С.Убушиева', 'house': 'д 9', 'address': 'Калмыкия п Большой Царын ул С.Убушиева д 9 '}
{'region': 'Санкт-Петербург', 'city': 'г Павловск', 'street': 'ул Первого Мая', 'house': 'д 10 к 6', 'address': 'Санкт-Петербург г Павловск ул Первого Мая д 10 к 6 '}
{'region': 'Воронежская', 'city': 'х Михайловка', 'street': 'ул Песчаная', 'house': 'д 39', 'address': 'Воронежская х Михайловка ул Песчаная д 39 '}
{'region': 'Московская', 'city': 'д Крюково', 'street': None, 'house': 'д 80/1', 'address': 'Московская д Крюково д 80/1 '}
{'region': 'Санкт-Петербург', 'city': None, 'street': 'пр-кт Стачек', 'house': 'д 101 к 1', 'address': 'Санкт-Петербург пр-кт Стачек д 101 к 1 '}
{'region': 'Москва', 'city': None, 'street': 'ул Академика Янгеля', 'house': 'д 1 к 1', 'address': 'Москва ул Академика Янгеля д 1 к 1 '}
{'region': 'Калининградская', 'city': 'г Калининград', 'street': 'ул Лукашова', 'house': 'д 11а', 'address': 'Калининградская г Калининград ул Лукашова д 11а '}
{'region': 'Воронежская', 'city': 'г Нововоронеж', 'street': 'ул Космонавтов', 'house': 'д 35 к Б', 'address': 'Воронежская г Нововоронеж ул Космонавтов д 35 к Б '}
{'region': 'Санкт-Петербург', 'city': None, 'street': 'ул Стойкости', 'house': 'д 7', 'address': 'Санкт-Петербург ул Стойкости д 7 '}
{'region': 'Москва', 'city': None, 'street': 'ул Академика Пилюгина', 'house': 'д 26 к 3', 'address': 'Москва ул Академика Пилюгина д 26 к 3 '}
{'region': 'Московская', 'city': 'г Королев', 'street': 'проезд Циолковского', 'house': 'д 20/22', 'address': 'Московская г Королев проезд Циолковского д 20/22 '}
{'region': 'Краснодарский', 'city': 'с Эстосадок', 'street': 'ул Подгорная', 'house': 'д 75', 'address': 'Краснодарский с Эстосадок ул Подгорная д 75 '}
{'region': 'Калужская', 'city': 'д Любицы', 'street': None, 'house': 'д 13', 'address': 'Калужская д Любицы д 13 '}
{'region': 'Краснодарский', 'city': 'г Новороссийск', 'street': 'ул Карла Маркса', 'house': 'д 1', 'address': 'Краснодарский г Новороссийск ул Карла Маркса д 1 '}
{'region': 'Краснодарский', 'city': 'г Анапа', 'street': 'ул Ленина', 'house': 'д 134', 'address': 'Краснодарский г Анапа ул Ленина д 134 '}
{'region': 'Ростовская', 'city': 'х Петровка', 'street': 'ул Социалистическая', 'house': 'д 18', 'address': 'Ростовская х Петровка ул Социалистическая д 18 '}
{'region': 'Коми', 'city': 'г Ухта', 'street': 'пр-кт Космонавтов', 'house': 'д 26', 'address': 'Коми г Ухта пр-кт Космонавтов д 26 '}
{'region': 'Чувашская', 'city': 'г Чебоксары', 'street': 'ул Ленинского Комсомола', 'house': 'д 34/8 к 1', 'address': 'Чувашская г Чебоксары ул Ленинского Комсомола д 34/8 к 1 '}
{'region': 'Краснодарский', 'city': 'г Краснодар', 'street': 'снт Любитель', 'house': 'д 286', 'address': 'Краснодарский г Краснодар снт Любитель д 286 '}
{'region': 'Москва', 'city': None, 'street': 'проезд Булатниковский', 'house': 'д 14 к 1', 'address': 'Москва проезд Булатниковский д 14 к 1 '}
{'region': 'Владимирская', 'city': 'п Мелехово', 'street': 'ул Первомайская', 'house': 'д 31', 'address': 'Владимирская п Мелехово ул Первомайская д 31 '}
{'region': 'Санкт-Петербург', 'city': None, 'street': 'ул Партизана Германа', 'house': 'д 41', 'address': 'Санкт-Петербург ул Партизана Германа д 41 '}
{'region': 'Ленинградская', 'city': 'г Тихвин', 'street': 'мкр 6', 'house': 'д 10', 'address': 'Ленинградская г Тихвин мкр 6 д 10 '}
{'region': 'Санкт-Петербург', 'city': None, 'street': 'пр-кт Северный', 'house': 'д 6 к 1', 'address': 'Санкт-Петербург пр-кт Северный д 6 к 1 '}
{'region': 'Ленинградская', 'city': 'д Кудрово', 'street': 'ул Столичная', 'house': 'д 11 к 2', 'address': 'Ленинградская д Кудрово ул Столичная д 11 к 2 '}
{'region': 'Воронежская', 'city': 'д Богданово', 'street': 'ул Лесная', 'house': 'д 2', 'address': 'Воронежская д Богданово ул Лесная д 2 '}
{'region': 'Краснодарский', 'city': 'ст-ца Елизаветинская', 'street': 'ул Широкая', 'house': 'д 83', 'address': 'Краснодарский ст-ца Елизаветинская ул Широкая д 83 '}
{'region': 'Краснодарский', 'city': 'г Кореновск', 'street': 'ул Краснодарская', 'house': 'д 12 к Б', 'address': 'Краснодарский г Кореновск ул Краснодарская д 12 к Б '}
{'region': 'Краснодарский', 'city': 'г Краснодар', 'street': 'ул им Димитрова', 'house': 'д 144', 'address': 'Краснодарский г Краснодар ул им Димитрова д 144 '}
{'region': 'Московская', 'city': 'г Ногинск', 'street': 'ул 3 Интернационала', 'house': 'д 38А', 'address': 'Московская г Ногинск ул 3 Интернационала д 38А '}
{'region': 'Пермский', 'city': 'п Дивья', 'street': 'ул Рабочая', 'house': 'д 68', 'address': 'Пермский п Дивья ул Рабочая д 68 '}
{'region': 'Саратовская', 'city': 'г Саратов', 'street': 'ул Моторная', 'house': 'д 10', 'address': 'Саратовская г Саратов ул Моторная д 10 '}
{'region': 'Краснодарский', 'city': 'г Анапа', 'street': 'ул Стахановская', 'house': 'д 9', 'address': 'Краснодарский г Анапа ул Стахановская д 9 '}
{'region': 'Калининградская', 'city': 'г Калининград', 'street': 'ул Батальная', 'house': 'д 15', 'address': 'Калининградская г Калининград ул Батальная д 15 '}
{'region': 'Москва', 'city': None, 'street': 'ул Яблочкова', 'house': 'д 4', 'address': 'Москва ул Яблочкова д 4 '}
{'region': 'Краснодарский', 'city': 'п Южный', 'street': 'ул Линейная', 'house': 'д 5', 'address': 'Краснодарский п Южный ул Линейная д 5 '}
{'region': 'Татарстан', 'city': 'г Набережные Челны', 'street': 'ул Шамиля Усманова', 'house': 'д 108', 'address': 'Татарстан г Набережные Челны ул Шамиля Усманова д 108 '}
{'region': 'Саратовская', 'city': 'г Вольск', 'street': 'пер Горького 1-й', 'house': 'д 18', 'address': 'Саратовская г Вольск пер Горького 1-й д 18 '}
{'region': 'Ростовская', 'city': 'х Петровка', 'street': 'ул Социалистическая', 'house': 'д 18', 'address': 'Ростовская х Петровка ул Социалистическая д 18 '}
{'region': 'Калужская', 'city': 'д Любицы', 'street': None, 'house': 'д 13', 'address': 'Калужская д Любицы д 13 '}
{'region': 'Владимирская', 'city': 'п Мелехово', 'street': 'ул Первомайская', 'house': 'д 31', 'address': 'Владимирская п Мелехово ул Первомайская д 31 '}
{'region': 'Свердловская', 'city': 'г Каменск-Уральский', 'street': 'ул Добролюбова', 'house': 'д 16', 'address': 'Свердловская г Каменск-Уральский ул Добролюбова д 16 '}
{'region': 'Воронежская', 'city': 'г Воронеж', 'street': 'ул Просторная', 'house': 'д 34', 'address': 'Воронежская г Воронеж ул Просторная д 34 '}
{'region': 'Карачаево-Черкесская', 'city': 'г Черкесск', 'street': 'ул Фурманова', 'house': 'д 153', 'address': 'Карачаево-Черкесская г Черкесск ул Фурманова д 153 '}
{'region': 'Москва', 'city': 'г Троицк', 'street': 'ул Нагорная', 'house': 'д 10', 'address': 'Москва г Троицк ул Нагорная д 10 '}
{'region': 'Краснодарский', 'city': 'х Шевченко', 'street': 'ул Октябрьская', 'house': 'д 41', 'address': 'Краснодарский х Шевченко ул Октябрьская д 41 '}
{'region': 'Калужская', 'city': 'г Калуга', 'street': 'ул Генерала Попова', 'house': 'д 18 к 3', 'address': 'Калужская г Калуга ул Генерала Попова д 18 к 3 '}
{'region': 'Новгородская', 'city': 'г Великий Новгород', 'street': 'пр-кт Александра Корсунова', 'house': 'д 47', 'address': 'Новгородская г Великий Новгород пр-кт Александра Корсунова д 47 '}
{'region': 'Омская', 'city': 'г Омск', 'street': 'ул Молодежная 3-я', 'house': 'д 75', 'address': 'Омская г Омск ул Молодежная 3-я д 75 '}
{'region': 'Ростовская', 'city': 'г Новочеркасск', 'street': 'ул Петрова', 'house': 'д 27 Г', 'address': 'Ростовская г Новочеркасск ул Петрова д 27 Г '}
{'region': 'Краснодарский', 'city': 'ст-ца Елизаветинская', 'street': 'ул Широкая', 'house': 'д 83', 'address': 'Краснодарский ст-ца Елизаветинская ул Широкая д 83 '}
{'region': 'Ульяновская', 'city': 'г Ульяновск', 'street': 'ул Гафурова', 'house': 'д 43', 'address': 'Ульяновская г Ульяновск ул Гафурова д 43 '}
{'region': 'Владимирская', 'city': 'п Мелехово', 'street': 'ул Первомайская', 'house': 'д 31', 'address': 'Владимирская п Мелехово ул Первомайская д 31 '}
{'region': 'Кировская', 'city': 'г Вятские Поляны', 'street': 'ул Первомайская', 'house': 'д 84', 'address': 'Кировская г Вятские Поляны ул Первомайская д 84 '}
{'region': 'Московская', 'city': 'мкр Гостица', 'street': None, 'house': 'д 475', 'address': 'Московская мкр Гостица д 475 '}
{'region': 'Вологодская', 'city': 'с/т Березка', 'street': None, 'house': 'д уч.119', 'address': 'Вологодская с/т Березка д уч.119 '}
{'region': 'Челябинская', 'city': 'г Сатка', 'street': 'ул Солнечная', 'house': 'д 15', 'address': 'Челябинская г Сатка ул Солнечная д 15 '}
{'region': 'Смоленская', 'city': 'г Смоленск', 'street': 'ул 25 Сентября', 'house': 'д 54', 'address': 'Смоленская г Смоленск ул 25 Сентября д 54 '}
{'region': 'Калининградская', 'city': 'г Калининград', 'street': 'ул Куйбышева', 'house': 'д 109', 'address': 'Калининградская г Калининград ул Куйбышева д 109 '}
{'region': 'Омская', 'city': 'г Омск', 'street': 'ул Молодежная 3-я', 'house': 'д 75', 'address': 'Омская г Омск ул Молодежная 3-я д 75 '}
{'region': 'Москва', 'city': 'г Троицк', 'street': 'ул Нагорная', 'house': 'д 10', 'address': 'Москва г Троицк ул Нагорная д 10 '}
{'region': 'Московская', 'city': 'рп Софрино', 'street': 'ул Заводская', 'house': 'д 5', 'address': 'Московская рп Софрино ул Заводская д 5 '}
{'region': 'Курская', 'city': 'г Курск', 'street': 'ул Белинского', 'house': 'д 1 А', 'address': 'Курская г Курск ул Белинского д 1 А '}
{'region': 'Краснодарский', 'city': 'с/т Восход', 'street': None, 'house': 'д 223', 'address': 'Краснодарский с/т Восход д 223 '}
{'region': 'Омская', 'city': 'г Омск', 'street': 'ул Г.В.Комнатова', 'house': 'д 7', 'address': 'Омская г Омск ул Г.В.Комнатова д 7 '}
{'region': 'Московская', 'city': 'None Некрпасовский', 'street': 'None Заводская', 'house': 'д 31', 'address': 'Московская None Некрпасовский None Заводская д 31 '}
{'region': 'Московская', 'city': 'п Софрино', 'street': 'ул Заводская', 'house': 'д 2', 'address': 'Московская п Софрино ул Заводская д 2 '}
{'region': 'Челябинская', 'city': 'г Челябинск', 'street': 'ул Ковалевской', 'house': 'д 3', 'address': 'Челябинская г Челябинск ул Ковалевской д 3 '}
{'region': 'Оренбургская', 'city': 'д Второе Юмагузино', 'street': 'ул Иментамакская', 'house': 'д 61', 'address': 'Оренбургская д Второе Юмагузино ул Иментамакская д 61 '}
{'region': 'Челябинская', 'city': 'с Еткуль', 'street': 'пер 8-й', 'house': 'д 5', 'address': 'Челябинская с Еткуль пер 8-й д 5 '}
{'region': 'Саратовская', 'city': 'с Синодское', 'street': 'ул Клочкова', 'house': 'д 90/2', 'address': 'Саратовская с Синодское ул Клочкова д 90/2 '}
{'region': 'Челябинская', 'city': 'г Кыштым', 'street': 'ул Карла Либкнехта', 'house': 'д 230', 'address': 'Челябинская г Кыштым ул Карла Либкнехта д 230 '}
{'region': 'Владимирская', 'city': 'пгт Мелехово', 'street': 'ул Первомайская', 'house': 'д 31', 'address': 'Владимирская пгт Мелехово ул Первомайская д 31 '}
{'region': 'Омская', 'city': 'г Омск', 'street': 'ул Молодежная 3-я', 'house': 'д 75', 'address': 'Омская г Омск ул Молодежная 3-я д 75 '}
{'region': 'Курская', 'city': 'г Курск', 'street': 'ул Минина', 'house': 'д 50', 'address': 'Курская г Курск ул Минина д 50 '}
{'region': 'Башкортостан', 'city': 'г Салават', 'street': 'ул Революционная', 'house': 'д 3', 'address': 'Башкортостан г Салават ул Революционная д 3 '}
{'region': 'Москва', 'city': None, 'street': 'пр-кт Волгоградский', 'house': 'д 159 к 1', 'address': 'Москва пр-кт Волгоградский д 159 к 1 '}
{'region': 'Челябинская', 'city': 'г Челябинск', 'street': 'ул 40-летия Победы', 'house': 'д 3', 'address': 'Челябинская г Челябинск ул 40-летия Победы д 3 '}
{'region': 'Краснодарский', 'city': 'с/т Восход', 'street': None, 'house': 'д 223', 'address': 'Краснодарский с/т Восход д 223 '}
{'region': 'Свердловская', 'city': 'г Каменск-Уральский', 'street': 'пр-кт Победы', 'house': 'д 48', 'address': 'Свердловская г Каменск-Уральский пр-кт Победы д 48 '}
{'region': 'Москва', 'city': None, 'street': 'пер Хилков', 'house': 'д 5', 'address': 'Москва пер Хилков д 5 '}
{'region': 'Омская', 'city': 'г Омск', 'street': 'ул Омская', 'house': 'д 119', 'address': 'Омская г Омск ул Омская д 119 '}
{'region': 'Челябинская', 'city': 'г Челябинск', 'street': 'пер Мамина', 'house': 'д 3', 'address': 'Челябинская г Челябинск пер Мамина д 3 '}
{'region': 'Саратовская', 'city': 'с Синодское', 'street': 'ул Клочкова', 'house': 'д 90', 'address': 'Саратовская с Синодское ул Клочкова д 90 '}
{'region': 'Санкт-Петербург', 'city': None, 'street': 'наб Реки Фонтанки', 'house': 'д 50', 'address': 'Санкт-Петербург наб Реки Фонтанки д 50 '}
{'region': 'Владимирская', 'city': 'г Ковров', 'street': 'ул Сергея Лазо', 'house': 'д 2018-01-06 00:00:00', 'address': 'Владимирская г Ковров ул Сергея Лазо д 2018-01-06 00:00:00 '}
{'region': 'Владимирская', 'city': 'пос. Мелехово', 'street': 'ул Первомайская', 'house': 'д 31', 'address': 'Владимирская пос. Мелехово ул Первомайская д 31 '}
